.main-content {
  padding: 2rem;
}

.genres-section {
  margin-top: 3rem;
}

.genre-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 1rem;
}

.genre-card {
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  cursor: pointer;
}

.genre-card:hover {
  transform: translateY(-5px);
}

.genre-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 1rem;
}

.card-content h3 {
  margin: 0 0 0.5rem 0;
  color: #333;
}

.card-content p {
  margin: 0;
  color: #666;
  font-size: 0.9rem;
}

.audio-controls {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.audio-controls audio {
  width: 70%;
  height: 30px;
}

.duration {
  font-size: 0.8rem;
  color: #888;
  font-weight: bold;
}