.main-content {
  padding: 2rem;
}

.tracks-section {
  margin-top: 3rem;
}

.track-list {
  margin-top: 1rem;
}

.track-item {
  display: flex;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid #eee;
  background: #fff;
  margin-bottom: 0.5rem;
  border-radius: 8px;
  gap: 1rem;
}

.track-image {
  width: 60px;
  height: 60px;
  border-radius: 8px;
  object-fit: cover;
}

.track-info {
  flex: 1;
}

.track-info h3 {
  margin: 0 0 0.25rem 0;
  color: #333;
}

.track-info p {
  margin: 0;
  color: #666;
  font-size: 0.9rem;
}

.track-controls {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.track-controls audio {
  width: 200px;
  height: 30px;
}

.track-controls .duration {
  font-size: 0.8rem;
  color: #888;
  font-weight: bold;
  min-width: 40px;
}