.navbar {
  position: sticky;
  top: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  backdrop-filter: blur(10px);
}

.navbar-brand {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.navbar-brand h2 {
  margin: 0;
  font-size: 1.5rem;
}

.search-container {
  display: flex;
  align-items: center;
  background: rgba(255,255,255,0.2);
  border-radius: 25px;
  padding: 0.5rem;
}

.search-input {
  border: none;
  background: transparent;
  color: white;
  padding: 0.2rem 1rem;
  width: 300px;
  outline: none;
}

.search-input::placeholder {
  color: rgba(255,255,255,0.7);
}

.search-btn {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  padding: 0.2rem;
}

.navbar-actions {
  display: flex;
  gap: 1rem;
}

.nav-btn {
  background: rgba(255,255,255,0.2);
  border: none;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  cursor: pointer;
  transition: background 0.3s;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
}

.nav-btn:hover {
  background: rgba(255,255,255,0.3);
}